PORT=5055
//MONGO_URI=mongodb+srv://mongodbUserName:mongodbPassword@cluster0.zlt6h.mongodb.net/collectionName?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://CoinPOS-Test:1234@cluster0.iofmr.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=fgdfgdfgdfgfgfdgdfgdfgfgfgtrgrtg5455454y4646hhgdfg

//this one for create one time token for verify email and forget password
JWT_SECRET_FOR_VERIFY=lfjfjasjfr09ri09wrilfdjdjgdfgd

//COINPOS_URL=https://dc26-2001-fb1-c6-3b04-ac50-11b3-5890-de61.ap.ngrok.io/lineliff/
//COINPOS_URL=http://localhost:41781/lineliff/
COINPOS_URL=https://coinpos-uat.azurewebsites.net/lineliff/


/// this is for email verification and forget password sending email

SERVICE=prolifit
EMAIL_USER=contact@prolifit.com
EMAIL_PASS=reimagine#!2019
HOST=m01.internetmailserver.net
//HOST=smtp.gmail.com
//EMAIL_PORT=465
EMAIL_PORT=25

//this is store and admin dev server url, it is use for email verification and password reset change  option
STORE_URL=https://store.coinpos.app
ADMIN_URL=http://localhost:3001

